<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhonePayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-dG-kc2">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xgG-U6-d4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cI1-vc-eCE"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-20-XqM">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmK-fr-rm4">
                                    <size key="itemSize" width="91" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="p0E-of-HEV" customClass="ImageCollectionViewCell" customModule="PhonePayTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-pk-JBF" customClass="MyCacheableImageView" customModule="PhonePayTask" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="111"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WKr-pk-JBF" secondAttribute="bottom" id="P47-DC-BJD"/>
                                            <constraint firstAttribute="trailing" secondItem="WKr-pk-JBF" secondAttribute="trailing" id="Pr4-BS-lER"/>
                                            <constraint firstItem="WKr-pk-JBF" firstAttribute="top" secondItem="p0E-of-HEV" secondAttribute="top" id="dXF-sV-6H9"/>
                                            <constraint firstItem="WKr-pk-JBF" firstAttribute="leading" secondItem="p0E-of-HEV" secondAttribute="leading" id="tyh-i5-SzV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WKr-pk-JBF" id="rKI-CE-cGi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9s-dG-kc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="45C-PE-kXE"/>
                            <constraint firstItem="Y9s-dG-kc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CP5-ZF-Ljq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9s-dG-kc2" secondAttribute="trailing" constant="16" id="QGQ-M3-E4V"/>
                            <constraint firstItem="1SC-20-XqM" firstAttribute="top" secondItem="Y9s-dG-kc2" secondAttribute="bottom" constant="20" id="Qtq-6d-srx"/>
                            <constraint firstItem="1SC-20-XqM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hTx-B6-rlm"/>
                            <constraint firstItem="1SC-20-XqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hom-Bb-8jY"/>
                            <constraint firstItem="1SC-20-XqM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kbP-wk-CKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="1SC-20-XqM" id="OKA-oV-3Ht"/>
                        <outlet property="searchTextField" destination="Y9s-dG-kc2" id="FxK-D4-fne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="350" height="350"/>
    </resources>
</document>
